<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .driver-popup {
      width: 100%;
      display: block;
      max-width: 680px;
    }

    .popup-body table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
    }

    .popup-body table.no-borders td {
      border: none;
    }

    .popup-body table td {
      border: 1px solid gray;
      width: 100%;
      max-width: 50%;
      padding: 2px 4px;
    }

    .popup-body table td span.th {
      font-size: 12px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .popup-parraf {
      font-size: 14px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .popup-header h2 {
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head> 
<body>
  <div class="driver-popup">
    <div class="popup-header">
      <h2>Datos generales del conductor</h2>
    </div>
    <div class="popup-body">
      <table>
        <tr>
          <td colspan="3" style="text-align: center;"><span class="th">Nombre completo del conductor</span></td>
        </tr>
        <tr>
          <td style="width: calc(680px / 3);"><span class="th">Nombres: </span></td>
          <td style="width: calc(680px / 3);"><span class="th">Apellido Paterno:</span></td>
          <td style="width: calc(680px / 3);"><span class="th">Apellido Materno:</span></td>
        </tr> 
      </table> 
      <table>
        <tr>
          <td><span class="th">Sexo:</span></td>
          <td></td>
        </tr>
      </table> 
      <table> 
        <tr>
          <td><span class="th">E-mail:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">Teléfono celular a 10 dígitos:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">Telefono de emergencia:</span></td>
          <td></td>
        </tr> 
        <tr>
          <td><span class="th">Tipo de sangre:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">Examen antidoping:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">Enfermedades crónicas</span></td>
          <td>
            <table class="no-borders">
              <tr>
                <td><span class="th">Hipertensión</span></td>
                <td></td>
              </tr>
              <tr>
                <td><span class="th">Diabetes</span></td>
                <td></td>
              </tr>
              <tr>
                <td><span class="th">Insuficiencia cardiaca</span></td>
                <td></td>
              </tr>
              <tr>
                <td><span class="th">Epoc (Enfermedad Pulmonar Obstructiva Crónica)</span></td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </table> 
      <p class="popup-parraf">Generar código para validar numero telefónico y terminar el registro del conductor</p>
      <table>
        <tr>
          <td><span class="th">Licencia:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">INE:</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="th">FOTOGRAFIA CONDUCTOR</span></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>