<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .driver-popup {
      width: 100%;
      display: block;
      max-width: 680px;
    }

    .popup-body table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
    }

    .popup-body table.no-borders td {
      border: none;
    }

    .popup-body table td {
      border: 1px solid gray;
      width: 100%;
      max-width: 50%;
      padding: 2px 4px;
    }

    .popup-body table td span.th {
      font-size: 12px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .popup-parraf {
      font-size: 14px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .popup-header h2 {
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    /* NEW */
    div.formContainer[data-visibility="true"] {
      display: block;
      visibility: visible;
    }

    div.formContainer[data-visibility="false"] {
      display: none;
      visibility: hidden;
    }


    .modalContent {
      max-width: 560px;
      background-color: white;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .tab-list {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
    }

    .contentTabs {
      padding: 20px 20px 0 20px;
    }

    ul.tab-list::before {
      content: "";
      border-bottom: 1px solid gray;
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      z-index: -1;
      padding-left: 10px;
    }

    ul.tab-list li:first-child {
      margin-left: 8px;
    }

    .tab-button {
      padding: 8px 20px;
      border: 1px solid transparent;
      background: transparent;
      position: relative;
      transition: all 100ms linear;
    }

    .tab-button span {
      font-weight: 500;
    }

    .tab-button:hover:not([aria-selected="true"]) {
      background: linear-gradient(360deg, #f5f5f5 0%, rgba(255, 255, 255, 0) 100%);
      cursor: pointer;
      transition: all 100ms linear;
    }

    .tab-button[aria-selected="true"] {
      border-bottom: 1px solid white;
      border-left: 1px solid gray;
      border-top: 1px solid gray;
      border-right: 1px solid gray;

      &>span {
        color: #d3660e;
      }
    }
  </style>
</head>

<body>
  <div class="driver-popup">
    <div class="popup-tabs">
      <div class="tab-list">
        <div>
          <div class="input-tab">
            <input type="radio" class="tab-button" aria-selected="true" data-tab="conductor" id="conductor-tab"
              name="tabs" />
            <label for="conductor-tab">Conductor</label> 
          </div>
          <div class="formContainer" data-tabcontainer="conductor" data-visibility="true">
            <div class="popup-header">
              <h2>Datos generales del conductor</h2>
            </div>
            <div class="popup-body">
              <table>
                <tr>
                  <td colspan="3" style="text-align: center;"><span class="th">Nombre completo del conductor</span></td>
                  <td>${item.personal.name}</td>
                </tr>
              </table>
              <table>
                <tr>
                  <td><span class="th">Sexo:</span></td>
                  <td>${item.personal.gender == "m" ? icons.male : icons.female}</td>
                </tr>
              </table>
              <table>
                <tr>
                  <td><span class="th">E-mail:</span></td>
                  <td>${item.personal.email}</td>
                </tr>
                <tr>
                  <td><span class="th">Teléfono celular a 10 dígitos:</span></td>
                  <td>${item.personal.phone}</td>
                </tr>
                <tr>
                  <td><span class="th">Telefono de emergencia:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Tipo de sangre:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Examen antidoping:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Enfermedades crónicas</span></td>
                  <td>
                    <table class="no-borders">
                      <tr>
                        <td><span class="th">Hipertensión</span></td>
                      </tr>
                      <tr>
                        <td><span class="th">Diabetes</span></td>
                      </tr>
                      <tr>
                        <td><span class="th">Insuficiencia cardiaca</span></td>
                      </tr>
                      <tr>
                        <td><span class="th">Epoc (Enfermedad Pulmonar Obstructiva Crónica)</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <p class="popup-parraf">Generar código para validar numero telefónico y terminar el registro del conductor
              </p>
              <table>
                <tr>
                  <td><span class="th">Licencia:</span> </td>
                  <td>${item.personal.licence}</td>
                </tr>
                <tr>
                  <td><span class="th">INE:</span></td>
                  <td>${item.personal.badge}</td>
                </tr>
                <tr>
                  <td><span class="th">FOTOGRAFIA CONDUCTOR</span></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div>
          <input type="radio" class="tab-button" aria-selected="false" data-tab="vehiculo" id="vehiculo-tab"
            name="tabs" />
          <label for="vehiculo-tab">Vehículo</label>

          <div class="formContainer" data-tabcontainer="vehiculo" data-visibility="false">
            <div class="popup-header">
              <h2>Datos generales del Taxi</h2>
            </div>
            <div class="popup-body">
              <table>
                <tr>
                  <td><span class="th">Taxi incluyente:</span></td>
                  <td>
                    <table class="no-borders">
                      <tr>
                        <td>Usuario con capacidades diferentes</td>
                      </tr>
                      <tr>
                        <td>Mascotas</td>
                      </tr>
                      <tr>
                        <td>Equipaje</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table>
                <tr>
                  <td><span class="th">Número económico de Taxi:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">ID Tarjetón:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">No. Placa:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Marca Automovil:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Modelo:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Color automovil:</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="th">Fotografia de automovil:</span></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>