<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .modal-dialog {
        position: fixed;
        width: 100%;
        height: 100%;
        inset: 0 0 0 0;
        z-index: 1010;
        align-items: center;
        justify-content: center;
        display: none;
        visibility: hidden;
        opacity: 0;
      }

      .modal-dialog.expanded {
        display: flex;
        visibility: visible;
        opacity: 1;
      }

      .modal-background {
        position: absolute;
        width: inherit;
        height: inherit;
        inset: inherit;
        background-color: #00000070;
        opacity: 0;
      }

      .modal-container {
        position: absolute;
        background-color: #ffffff;
        width: max-content;
        height: auto;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 0px 6px 0px #2b2b2b38;
      }

      .modal-dialog.expanded > .modal-container {
        opacity: 0;
        top: 0;
        animation: showInUp 250ms linear forwards;
      }
      .modal-dialog.expanded > .modal-background {
        opacity: 1;
        transform: opacity 3s linear;
      }

      @keyframes showInUp {
        0% {
          opacity: 0;
          top: 30%;
        }
        50% {
          top: 45%;
        }
        100% {
          opacity: 1;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .modal-header {
        padding: 1rem 1rem 0;
        position: relative;
        & > h4 {
          margin: 0;
        }
        & > .close-icon {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 20px;
          height: 20px;
        }
        & > .close-icon:hover {
          cursor: pointer;
        }
        & > .close-icon:hover svg {
          fill: #000000;
          color: #000000;
        }
      }

      .modal-body {
        padding: 1rem;
        display: block;
        width: 540px;
      }

      .button-tray {
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        & > button {
          padding: 4px 1rem;
        }
        & > button:hover {
          cursor: pointer;
        }
      }

      .modal-footer {
        padding: 0 1rem 1rem;
      }

      /* FORM INPUT  */
      .row-title {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
      }

      .form-input {
        display: block;
        padding-bottom: 10px;
      }

      .form-input label {
        font-size: 12px;
        display: block;
        margin-bottom: 4px;
      }

      .form-input input {
        padding: 8px 0 8px 6px;
        font-size: 16px;
        color: #333;
        border: none;
        box-shadow: inset 0px 0px 0px 1px #33333325;
        border-radius: 4px;
        width: 100%;
        height: 38px;
        max-height: 38px;
      }

      /* Grid system */

      body {
        max-width: 1440px;
        background-color: #33333340;
        width: 100vw;
        margin-inline: auto;
      }

      .column-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 32px;
        position: relative;
      }

      .column {
        background-color: rgba(255, 0, 0, 0.154);
        height: 100vw;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="column-grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <button type="button" onclick="openModal()">show modal</button>
      <div class="modal-dialog expanded" data-uid="">
        <div class="modal-background" onclick="closeModal()"></div>
        <div class="modal-container">
          <div class="modal-header">
            <h4 class="header-title">New Collection</h4>
            <a class="close-icon" title="Cerrar" onclick="closeModal()">
              <svg
                width="20px"
                height="20px"
                viewBox="0 0 1024 1024"
                xmlns="http://www.w3.org/2000/svg"
                fill="#1f1e1e"
                stroke="#1f1e1e"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill="#757575"
                    d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"
                  ></path>
                </g>
              </svg>
            </a>
          </div>
          <div class="modal-body">
            <div class="body-content">
              <div class="content-row">
                <h4 class="row-title">Personal Data</h4>
                <div class="form-input">
                  <label for="nombres">Nombre(s)</label>
                  <input type="text" id="nombres" name="nombres" />
                </div>
                <div class="form-input">
                  <label for="apellidoPaterno">Apellido Paterno</label>
                  <input
                    type="text"
                    id="apellidoPaterno"
                    name="apellidoPaterno"
                  />
                </div>
                <div class="form-input">
                  <label for="apellidoMaterno">Apellido Materno</label>
                  <input
                    type="text"
                    id="apellidoMaterno"
                    name="apellidoMaterno"
                  />
                </div>
              </div>
              <div class="content-row"></div>
              <div class="content-row"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="button-tray">
              <button type="button" onclick="closeModal()">Cancel</button>
              <button type="submit">Create</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const MODAL_DIALOG = document.querySelector(".modal-dialog");
      const closeModal = () => {
        MODAL_DIALOG.classList.toggle("expanded", false);
      };

      const openModal = () => {
        MODAL_DIALOG.classList.toggle("expanded", true);
      };
    </script>
  </body>
</html>
