<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .modal-dialog {
        position: fixed;
        width: 100%;
        height: 100%;
        inset: 0 0 0 0;
        z-index: 1010;
        align-items: center;
        justify-content: center;
        display: none;
        visibility: hidden;
        opacity: 0;
      }

      .modal-dialog.expanded {
        display: flex;
        visibility: visible;
        opacity: 1;
      }

      .modal-background {
        position: absolute;
        width: inherit;
        height: inherit;
        inset: inherit;
        background-color: #00000070;
        opacity: 0;
      }

      .modal-container {
        position: absolute;
        background-color: #ffffff;
        width: max-content;
        height: auto;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 0px 6px 0px #2b2b2b38;
      }

      .modal-dialog.expanded > .modal-container {
        opacity: 0;
        top: 0;
        animation: showInUp 250ms linear forwards;
      }
      .modal-dialog.expanded > .modal-background {
        opacity: 1;
        transform: opacity 3s linear;
      }

      @keyframes showInUp {
        0% {
          opacity: 0;
          top: 30%;
        }
        50% {
          top: 45%;
        }
        100% {
          opacity: 1;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .modal-header {
        padding: 1rem 1rem 0;
        position: relative;
        & > h4 {
          margin: 0;
        }
        & > .close-icon {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 20px;
          height: 20px;
        }
        & > .close-icon:hover {
          cursor: pointer;
        }
        & > .close-icon:hover svg {
          fill: #000000;
          color: #000000;
        }
      }

      .modal-body {
        padding: 1rem;
        display: block;
        width: 100%;
        max-width: 750px;
      }

      .button-tray {
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        & > button {
          padding: 4px 1rem;
        }
        & > button:hover {
          cursor: pointer;
        }
      }

      .modal-footer {
        padding: 0 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <button type="button" onclick="openModal()">show modal</button>
    <div class="modal-dialog" data-uid="">
      <div class="modal-background" onclick="closeModal()"></div>
      <div class="modal-container">
        <div class="modal-header">
          <h4 class="header-title">New Collection</h4>
          <a class="close-icon" title="Cerrar" onclick="closeModal()">
            <svg
              width="20px"
              height="20px"
              viewBox="0 0 1024 1024"
              xmlns="http://www.w3.org/2000/svg"
              fill="#1f1e1e"
              stroke="#1f1e1e"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill="#757575"
                  d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"
                ></path>
              </g>
            </svg>
          </a>
        </div>
        <div class="modal-body">
          <div class="body-content">
            <div class="content-row"></div>
            <div class="content-row"></div>
            <div class="content-row"></div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="button-tray">
            <button type="button" onclick="closeModal()">Cancel</button>
            <button type="submit">Create</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const MODAL_DIALOG = document.querySelector(".modal-dialog");
      const closeModal = () => {
        MODAL_DIALOG.classList.toggle("expanded", false);
      };

      const openModal = () => {
        MODAL_DIALOG.classList.toggle("expanded", true);
      };
    </script>
  </body>
</html>
